{
  "development": {
    "username": "aleksandr",
    "password": "6VhVyr4pXU9eIqnNUUuqcylEb4JRP6ve",
    "database": "my_bd_team",
    "host": "dpg-crcqqjrv2p9s73claugg-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "aleksandr",
    "password": "6VhVyr4pXU9eIqnNUUuqcylEb4JRP6ve",
    "database": "my_bd_team_test",
    "host": "dpg-crcqqjrv2p9s73claugg-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "aleksandr",
    "password": "6VhVyr4pXU9eIqnNUUuqcylEb4JRP6ve",
    "database": "my_bd_team_prod",
    "host": "dpg-crcqqjrv2p9s73claugg-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
